# XPhenoDemo

./: README.md  XphenoApp.sln
XphenoApp/XphenoApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XphenoApp.csproj
XphenoApp/XphenoApp.Android/: MainActivity.cs  XphenoApp.Android.csproj
XphenoApp/XphenoApp.Android/CustomRenderer/: BorderlessEntryRenderer.cs
XphenoApp/XphenoApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XphenoApp/XphenoApp.Android/Resources/: Resource.designer.cs
XphenoApp/XphenoApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  XphenoApp.iOS.csproj
XphenoApp/XphenoApp.iOS/CustomRenderer/: BorderlessEntryRenderer.cs
XphenoApp/XphenoApp.iOS/Properties/: AssemblyInfo.cs
XphenoApp/XphenoApp/Constants/: GlobalConstants.cs
XphenoApp/XphenoApp/Controls/: BlockingUIDelegateCommand.cs  CustomEntry.cs
XphenoApp/XphenoApp/DataStore/: SqlDataStore.cs
XphenoApp/XphenoApp/Exceptions/: InstanceNotCreatedException.cs
XphenoApp/XphenoApp/Helpers/: TaskUtilities.cs
XphenoApp/XphenoApp/IService/: IExceptionLogService.cs  INavigatorService.cs  IShowDialogs.cs
XphenoApp/XphenoApp/Interface/: AsyncCommand.cs  IAsyncCommand.cs
XphenoApp/XphenoApp/Locale/: AppResource.Designer.cs  AppResource.resx
XphenoApp/XphenoApp/Model/: EmployeeModel.cs
XphenoApp/XphenoApp/SQLRepository/ISQLServices/: ISqlEmployeeService.cs  ISqlService.cs
XphenoApp/XphenoApp/SQLRepository/SQLServices/: SqlEmployeeService.cs  SqlService.cs
XphenoApp/XphenoApp/Service/: ExceptionLogService.cs  Navigator.cs  NavigatorService.cs  ShowDialogs.cs
XphenoApp/XphenoApp/ViewModel/: BaseNotifyPropertyChanged.cs  BaseViewModel.cs  EmployeeListViewModel.cs  EmployeeViewModel.cs
XphenoApp/XphenoApp/Views/: EmployeeDetailView.xaml  EmployeeDetailView.xaml.cs  EmployeeListView.xaml  EmployeeListView.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
